db.colcollection.insertMany([
  {shape:"circle",color:"red",count:3},
  {shape:"rectangle",color:"blue",count:5},
  {shape:"oval",color:"green",count:9},
  {shape:"square",color:"black",count:2},
  {shape:"polygon",color:"yellow",count:15},
  {shape:"rhombus",color:"grey",count:7},
  ])

{
  _id: ObjectId("64926ace2169184be8630391"),
  shape: 'polygon',
  color: 'yellow',
  count: 15
}


use colordb
switched to db colordb
db.colcollection.insertMany([
  {shape:"circle",color:"red",count:3},
  {shape:"rectangle",color:"blue",count:5},
  {shape:"oval",color:"green",count:9},
  {shape:"square",color:"black",count:2},
  {shape:"polygon",color:"yellow",count:15},
  {shape:"rhombus",color:"grey",count:7},
  ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("64926ace2169184be863038d"),
    '1': ObjectId("64926ace2169184be863038e"),
    '2': ObjectId("64926ace2169184be863038f"),
    '3': ObjectId("64926ace2169184be8630390"),
    '4': ObjectId("64926ace2169184be8630391"),
    '5': ObjectId("64926ace2169184be8630392")
  }
}
db.colcollection.find()
{
  _id: ObjectId("64926ace2169184be863038d"),
  shape: 'circle',
  color: 'red',
  count: 3
}
{
  _id: ObjectId("64926ace2169184be863038e"),
  shape: 'rectangle',
  color: 'blue',
  count: 5
}
{
  _id: ObjectId("64926ace2169184be863038f"),
  shape: 'oval',
  color: 'green',
  count: 9
}
{
  _id: ObjectId("64926ace2169184be8630390"),
  shape: 'square',
  color: 'black',
  count: 2
}
{
  _id: ObjectId("64926ace2169184be8630391"),
  shape: 'polygon',
  color: 'yellow',
  count: 15
}
{
  _id: ObjectId("64926ace2169184be8630392"),
  shape: 'rhombus',
  color: 'grey',
  count: 7
}
db.colcollection.find().sort({color:1})
{
  _id: ObjectId("64926ace2169184be8630390"),
  shape: 'square',
  color: 'black',
  count: 2
}
{
  _id: ObjectId("64926ace2169184be863038e"),
  shape: 'rectangle',
  color: 'blue',
  count: 5
}
{
  _id: ObjectId("64926ace2169184be863038f"),
  shape: 'oval',
  color: 'green',
  count: 9
}
{
  _id: ObjectId("64926ace2169184be8630392"),
  shape: 'rhombus',
  color: 'grey',
  count: 7
}
{
  _id: ObjectId("64926ace2169184be863038d"),
  shape: 'circle',
  color: 'red',
  count: 3
}
{
  _id: ObjectId("64926ace2169184be8630391"),
  shape: 'polygon',
  color: 'yellow',
  count: 15
}
db.colcollection.find()
{
  _id: ObjectId("64926ace2169184be863038d"),
  shape: 'circle',
  color: 'red',
  count: 3
}
{
  _id: ObjectId("64926ace2169184be863038e"),
  shape: 'rectangle',
  color: 'blue',
  count: 5
}
{
  _id: ObjectId("64926ace2169184be863038f"),
  shape: 'oval',
  color: 'green',
  count: 9
}
{
  _id: ObjectId("64926ace2169184be8630390"),
  shape: 'square',
  color: 'black',
  count: 2
}
{
  _id: ObjectId("64926ace2169184be8630391"),
  shape: 'polygon',
  color: 'yellow',
  count: 15
}
{
  _id: ObjectId("64926ace2169184be8630392"),
  shape: 'rhombus',
  color: 'grey',
  count: 7
}
db.colcollection.find().sort({count:1})
{
  _id: ObjectId("64926ace2169184be8630390"),
  shape: 'square',
  color: 'black',
  count: 2
}
{
  _id: ObjectId("64926ace2169184be863038d"),
  shape: 'circle',
  color: 'red',
  count: 3
}
{
  _id: ObjectId("64926ace2169184be863038e"),
  shape: 'rectangle',
  color: 'blue',
  count: 5
}
{
  _id: ObjectId("64926ace2169184be8630392"),
  shape: 'rhombus',
  color: 'grey',
  count: 7
}
{
  _id: ObjectId("64926ace2169184be863038f"),
  shape: 'oval',
  color: 'green',
  count: 9
}
{
  _id: ObjectId("64926ace2169184be8630391"),
  shape: 'polygon',
  color: 'yellow',
  count: 15
}
db.colcollection.find().sort({shape:1})
{
  _id: ObjectId("64926ace2169184be863038d"),
  shape: 'circle',
  color: 'red',
  count: 3
}
{
  _id: ObjectId("64926ace2169184be863038f"),
  shape: 'oval',
  color: 'green',
  count: 9
}
{
  _id: ObjectId("64926ace2169184be8630391"),
  shape: 'polygon',
  color: 'yellow',
  count: 15
}
{
  _id: ObjectId("64926ace2169184be863038e"),
  shape: 'rectangle',
  color: 'blue',
  count: 5
}
{
  _id: ObjectId("64926ace2169184be8630392"),
  shape: 'rhombus',
  color: 'grey',
  count: 7
}
{
  _id: ObjectId("64926ace2169184be8630390"),
  shape: 'square',
  color: 'black',
  count: 2
}
db.colcollection.find({count:{$gt:5}})
{
  _id: ObjectId("64926ace2169184be863038f"),
  shape: 'oval',
  color: 'green',
  count: 9
}
{
  _id: ObjectId("64926ace2169184be8630391"),
  shape: 'polygon',
  color: 'yellow',
  count: 15
}
{
  _id: ObjectId("64926ace2169184be8630392"),
  shape: 'rhombus',
  color: 'grey',
  count: 7
}
db.colcollection.find({count:{$gt:10}})
{
  _id: ObjectId("64926ace2169184be8630391"),
  shape: 'polygon',
  color: 'yellow',
  count: 15
}
colordb